<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playable Piano </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <header>
         <div class="column volume-slider">
                <span>Volume</span> <input type="range" min="0" max="1" value="0.5" step="any">
            </div>
            <div class="column keys-checkbox">
                <span>Show Keys</span> <input type="checkbox">
            </div>
        </header>
        
        <ul class="piano-keys">
            <li class="key white" data-key="a"><span>A</span></li>
            <li class="key black" data-key="w"><span></span></li>
            <li class="key black" data-key="w"><span></span></li>
            <li class="key white" data-key="s"><span>B</span></li>
            <li class="key black" data-key="e"><span></span></li>
            <li class="key white" data-key="d"><span>C</span></li>
            <li class="key black" data-key="f"><span></span></li>
            <li class="key white" data-key="t"><span>D</span></li>
            <li class="key black" data-key="g"><span></span></li>
            <li class="key white" data-key="y"><span>E</span></li>
            <li class="key black" data-key="h"><span></span></li>
            <li class="key white" data-key="u"><span>F</span></li>
            <li class="key black" data-key="j"><span></span></li>
            <li class="key white" data-key="k"><span>G</span></li>
            <li class="key black" data-key="o"><span></span></li>
            <li class="key white" data-key="l"><span>A</span></li>
            <li class="key black" data-key="p"><span></span></li>
            <li class="key white" data-key=";"><span>B</span></li>

        </ul>
    </div>

    <script src="script.js" ></script>

</body>

</html>